# Notion Configuration
NOTION_TOKEN=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
NOTION_PROJECTS_DB_ID=2567c70bd48a80ffa0c7edd39d422383

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000